library(Hmsc)
library(vegan)
library(broom)
library(tidyverse)
library(abind)
library(RColorBrewer)
library(cowplot)
library(mgcv)

#set plot theme####
source("./code/functions/plt_plot_theme.R")
theme_set(plt_theme)

load("./models/selected_models.RData")
load("./data/prediction_inputs.RData")

# Xdata_predict %>%
#   dplyr::select(Depth_ln, Tidal_speed, Circulation_v, Circulation_u, Pprod, BBPI, Fishing_footprint, Fishing_ln_15km_lag, rocky, muddy, region) %>%
#   gather(key = metric, value = value, Tidal_speed:muddy) %>%
#   #filter(metric == "muddy") %>%
#   filter(region == "HS_QCS") %>%
#   ggplot(aes(x = Depth_ln, y = value))+
#   geom_point()+
#   facet_wrap(~metric, scales = "free_y")+
#   #geom_smooth(method = "gam", formula = y ~ s(x, bs = "cs"), aes(group = NULL, colour = NULL))+
#   geom_smooth(method = "gam", formula = y ~ s(x, bs = "cs"))
#
# depth_predict <- data.frame(Depth_ln = seq(min(Xdata_predict$Depth_ln), max(Xdata_predict$Depth_ln), length = 100))
#
# tidal_gam <- gam(formula = Tidal_speed ~ s(Depth_ln, bs = "cs", k = 3), data = Xdata_predict)
# plot(Tidal_speed ~ Depth_ln, data = Xdata_predict)
# lines(predict.gam(tidal_gam,depth_predict , type = "response") ~ depth_predict$Depth_ln, col = 2, lwd = 2)
#
# Circulation_u_gam <- gam(formula = Circulation_u ~ s(Depth_ln, bs = "cs", k = 3), data = Xdata_predict)
# plot(Circulation_u ~ Depth_ln, data = Xdata_predict)
# lines(predict.gam(Circulation_u_gam,depth_predict , type = "response") ~ depth_predict$Depth_ln, col = 2, lwd = 2)
#
# Circulation_v_gam <- gam(formula = Circulation_v ~ s(Depth_ln, bs = "cs", k = 3), data = Xdata_predict)
# plot(Circulation_v ~ Depth_ln, data = Xdata_predict)
# lines(predict.gam(Circulation_v_gam,depth_predict , type = "response") ~ depth_predict$Depth_ln, col = 2, lwd = 2)
#
# BBPI_gam <- gam(formula = BBPI ~ s(Depth_ln, bs = "cs", k = 6), data = Xdata_predict)
# plot(BBPI ~ Depth_ln, data = Xdata_predict)
# lines(predict.gam(BBPI_gam,depth_predict , type = "response") ~ depth_predict$Depth_ln, col = 2, lwd = 2)
#
# muddy_gam <- gam(formula = muddy ~ s(Depth_ln, bs = "cs", k = 3), data = Xdata_predict, family=quasibinomial())
# plot(muddy ~ Depth_ln, data = Xdata_predict)
# lines(predict.gam(muddy_gam,depth_predict , type = "response") ~ depth_predict$Depth_ln, col = 2, lwd = 2)
#
# rocky_gam <- gam(formula = rocky ~ s(Depth_ln, bs = "cs", k = 3), data = Xdata_predict, family=quasibinomial())
# plot(rocky ~ Depth_ln, data = Xdata_predict)
# lines(predict.gam(rocky_gam,depth_predict , type = "response") ~ depth_predict$Depth_ln, col = 2, lwd = 2)

#predictions by depth####
Temp_grad <- c(-0.5, 0.5, 0)
sp_depth.df <- depth_predict.df <- data.frame()
for(i in Temp_grad){
  print(i)
  Gradient <- constructGradient(mod_list[[1]], focalVariable = "Depth_ln", non.focalVariables = list("Temp_dev" = list(3, i),
                                                                                                     "DO_dev" = list(3, 0),
                                                                                                     "Circulation_u" = list(1),
                                                                                                     "Circulation_v" = list(1),
                                                                                                     "Tidal_speed" = list(1),
                                                                                                     "BBPI" = list(1),
                                                                                                     "Pprod" = list(1),
                                                                                                     "rocky" = list(1),
                                                                                                     "muddy" = list(1),
                                                                                                     "Fishing_ln_15km_lag" = list(1),
                                                                                                     "Fishing_footprint" = list(1),
                                                                                                     "region" = list(1),
                                                                                                     "Year" = list(3, 2010)), ngrid = 300)
  keep <- Gradient$XDataNew$Depth_ln >= log(40) & Gradient$XDataNew$Depth_ln <= log(1000)
  Gradient$XDataNew <- Gradient$XDataNew[keep,]
  Gradient$studyDesignNew <- Gradient$studyDesignNew[keep,]

  Gradient$XDataNew$Depth_ln_poly <- Gradient$XDataNew$Depth_ln^2
  Gradient$XDataNew$Depth_ln_poly3 <- poly(Gradient$XDataNew$Depth_ln, 3, raw = TRUE)[,3]

  Gradient$XDataNew$Depth_ln_poly3 <- poly(Gradient$XDataNew$Depth_ln, 3, raw = TRUE)[,3]

  Depth_predY1 <- predict(mod_list[[1]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)
  Depth_predY2 <- predict(mod_list[[2]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)

  Depth_predY1 <- abind(Depth_predY1, along = 3)
  #Depth_predY1[exp(Gradient$XDataNew$Depth_ln)<40,"Pacific ocean perch",] <- 0 #force prob of occurrence for shallow waters to be 0. No occurrence observed below 66 m, first quantile at 176 m.
  Depth_predY2 <- exp(abind(Depth_predY2, along = 3))
  Depth_predY3 <- Depth_predY1*Depth_predY2

  sp_depth.df <- rbind(sp_depth.df,
                       apply(Depth_predY3, c(1,2), median) %>% as.data.frame() %>%
                         mutate(Depth = exp(Gradient$XDataNew$Depth_ln)) %>%
                         gather(key = Species, value = biomass, -Depth) %>%
                         left_join(apply(Depth_predY3, c(1,2), quantile, probs = 0.25) %>% as.data.frame() %>%
                                     mutate(Depth = exp(Gradient$XDataNew$Depth_ln)) %>%
                                     gather(key = Species, value = quant_0.25, -Depth)) %>%
                         left_join(apply(Depth_predY3, c(1,2), quantile, probs = 0.75) %>% as.data.frame() %>%
                                     mutate(Depth = exp(Gradient$XDataNew$Depth_ln)) %>%
                                     gather(key = Species, value = quant_0.75, -Depth)) %>%
                         mutate(Temp_dev = i))

  hold <- apply(Depth_predY1,3,rowSums)
  SR_lower <- apply(hold, 1, quantile, probs = 0.05)
  SR_upper <- apply(hold, 1, quantile, probs = 0.95)
  SR_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  SR_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  SR_0.5 <- apply(hold, 1, quantile, probs = 0.5)

  hold <- apply(Depth_predY3,3,renyi, scales = 1, hill = TRUE)
  div_lower <- apply(hold, 1, quantile, probs = 0.05)
  div_upper <- apply(hold, 1, quantile, probs = 0.95)
  div_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  div_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  div_0.5 <- apply(hold, 1, quantile, probs = 0.5)

  hold <- apply(Depth_predY3,3,rowSums)
  bmass_lower <- apply(hold, 1, quantile, probs = 0.05)
  bmass_upper <- apply(hold, 1, quantile, probs = 0.95)
  bmass_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  bmass_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  bmass_0.5 <- apply(hold, 1, quantile, probs = 0.5)

  depth_predict.df <- rbind(depth_predict.df,
                            data.frame(Depth = exp(Gradient$XDataNew$Depth_ln),
                                       Temp_dev = i,
                                       metric = rep(c("SR", "SD", "bmass"), each = length(SR_0.5)),
                                       median = c(SR_0.5, div_0.5, bmass_0.5),
                                       lower = c(SR_lower, div_lower, bmass_lower),
                                       upper = c(SR_upper, div_upper, bmass_upper),
                                       quant_0.25 = c(SR_0.25, div_0.25, bmass_0.25),
                                       quant_0.75 = c(SR_0.75, div_0.75, bmass_0.75)))

}

ggplot(depth_predict.df, aes(x = Depth, y = median, color = factor(Temp_dev), fill = factor(Temp_dev), group = Temp_dev))+
  #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
  geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
  geom_line(size = 1)+
  facet_wrap(~metric, scales = "free")+
  scale_x_log10()+
  #scale_y_log10()+
  scale_color_manual(values = c("dodgerblue1", "black", "red"), name = "Temperature\ndeviation")+
  scale_fill_manual(values = c("dodgerblue1", "black", "red"), name = "Temperature\ndeviation")+
  coord_cartesian(xlim = c(40, 1000))+
  geom_vline(xintercept = c(40,100,200,300,1000), linetype = 2)

Depth_order <- sp_depth.df %>%
  filter(Temp_dev == 0) %>%
  group_by(Species) %>%
  filter(biomass == max(biomass)) %>%
  arrange(Depth)

sp_depth.df$Species <- factor(sp_depth.df$Species, levels = Depth_order$Species, ordered = TRUE)

ggplot(sp_depth.df, aes(x = Depth, y = biomass, color = factor(Temp_dev), fill = factor(Temp_dev), group = Temp_dev))+
  #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
  #geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
  geom_line(size = 1)+
  scale_x_log10()+
  facet_wrap(~Species, scales = "free", ncol = 5)+
  scale_color_manual(values = c("dodgerblue1", "black", "red"), name = "Temperature\ndeviation")+
  scale_fill_manual(values = c("dodgerblue1", "black", "red"), name = "Temperature\ndeviation")+
  theme(legend.position = "top")+
  theme(strip.text.x = element_text(size = 8))+
  theme(axis.text = element_text(size = 8))
ggsave("./figures/predictions/species_depths.pdf", height = 10.5, width = 8.5)

#predictions by depth x O2####
DO_grad <- c(-20, 20, 0)
sp_depth_O2.df <- depth_predict_O2.df <- data.frame()
for(i in DO_grad){
  print(i)
  Gradient <- constructGradient(mod_list[[1]], focalVariable = "Depth_ln", non.focalVariables = list("Temp_dev" = list(3, 0),
                                                                                                     "DO_dev" = list(3, i),
                                                                                                     "Circulation_u" = list(1),
                                                                                                     "Circulation_v" = list(1),
                                                                                                     "Tidal_speed" = list(1),
                                                                                                     "BBPI" = list(1),
                                                                                                     "Pprod" = list(1),
                                                                                                     "rocky" = list(1),
                                                                                                     "muddy" = list(1),
                                                                                                     "Fishing_ln_15km_lag" = list(1),
                                                                                                     "Fishing_footprint" = list(1),
                                                                                                     "region" = list(1),
                                                                                                     "Year" = list(3, 2010)), ngrid = 300)

  keep <- Gradient$XDataNew$Depth_ln >= log(40) & Gradient$XDataNew$Depth_ln <= log(1000)
  Gradient$XDataNew <- Gradient$XDataNew[keep,]
  Gradient$studyDesignNew <- Gradient$studyDesignNew[keep,]

  Gradient$XDataNew$Depth_ln_poly <- Gradient$XDataNew$Depth_ln^2
  Gradient$XDataNew$Depth_ln_poly3 <- poly(Gradient$XDataNew$Depth_ln, 3, raw = TRUE)[,3]

  Depth_predY1 <- predict(mod_list[[1]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)
  Depth_predY2 <- predict(mod_list[[2]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)

  Depth_predY1 <- abind(Depth_predY1, along = 3)
  Depth_predY2 <- exp(abind(Depth_predY2, along = 3))
  Depth_predY3 <- Depth_predY1*Depth_predY2

  sp_depth_O2.df <- rbind(sp_depth_O2.df,
                          apply(Depth_predY3, c(1,2), median) %>% as.data.frame() %>%
                            mutate(Depth = exp(Gradient$XDataNew$Depth_ln)) %>%
                            gather(key = Species, value = biomass, -Depth) %>%
                            left_join(apply(Depth_predY3, c(1,2), quantile, probs = 0.25) %>% as.data.frame() %>%
                                        mutate(Depth = exp(Gradient$XDataNew$Depth_ln)) %>%
                                        gather(key = Species, value = quant_0.25, -Depth)) %>%
                            left_join(apply(Depth_predY3, c(1,2), quantile, probs = 0.75) %>% as.data.frame() %>%
                                        mutate(Depth = exp(Gradient$XDataNew$Depth_ln)) %>%
                                        gather(key = Species, value = quant_0.75, -Depth)) %>%
                            mutate(DO_dev = i))

  hold <- apply(Depth_predY1,3,rowSums)
  SR_lower <- apply(hold, 1, quantile, probs = 0.05)
  SR_upper <- apply(hold, 1, quantile, probs = 0.95)
  SR_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  SR_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  SR_0.5 <- apply(hold, 1, quantile, probs = 0.5)

  hold <- apply(Depth_predY3,3,renyi, scales = 1, hill = TRUE)
  div_lower <- apply(hold, 1, quantile, probs = 0.05)
  div_upper <- apply(hold, 1, quantile, probs = 0.95)
  div_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  div_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  div_0.5 <- apply(hold, 1, quantile, probs = 0.5)

  hold <- apply(Depth_predY3,3,rowSums)
  bmass_lower <- apply(hold, 1, quantile, probs = 0.05)
  bmass_upper <- apply(hold, 1, quantile, probs = 0.95)
  bmass_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  bmass_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  bmass_0.5 <- apply(hold, 1, quantile, probs = 0.5)

  depth_predict_O2.df <- rbind(depth_predict_O2.df,
                               data.frame(Depth = exp(Gradient$XDataNew$Depth_ln),
                                          DO_dev = i,
                                          metric = rep(c("SR", "SD", "bmass"), each = length(SR_0.5)),
                                          median = c(SR_0.5, div_0.5, bmass_0.5),
                                          lower = c(SR_lower, div_lower, bmass_lower),
                                          upper = c(SR_upper, div_upper, bmass_upper),
                                          quant_0.25 = c(SR_0.25, div_0.25, bmass_0.25),
                                          quant_0.75 = c(SR_0.75, div_0.75, bmass_0.75)))

}

ggplot(depth_predict_O2.df, aes(x = Depth, y = median, color = factor(DO_dev), fill = factor(DO_dev), group = DO_dev))+
  #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
  geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
  geom_line(size = 1)+
  facet_wrap(~metric, scales = "free")+
  scale_x_log10()+
  scale_color_manual(values = c("dodgerblue1", "black", "red"), name = "DO\ndeviation")+
  scale_fill_manual(values = c("dodgerblue1", "black", "red"), name = "DO\ndeviation")

Depth_order <- sp_depth_O2.df %>%
  filter(DO_dev == 0) %>%
  group_by(Species) %>%
  filter(biomass == max(biomass)) %>%
  arrange(Depth)

sp_depth_O2.df$Species <- factor(sp_depth_O2.df$Species, levels = Depth_order$Species, ordered = TRUE)

ggplot(sp_depth_O2.df, aes(x = Depth, y = biomass, color = factor(DO_dev), fill = factor(DO_dev), group = DO_dev))+
  #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
  geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
  geom_line(size = 1)+
  scale_x_log10()+
  facet_wrap(~Species, scales = "free", ncol = 5)+
  scale_color_manual(values = c("dodgerblue1", "black", "red"), name = "DO\ndeviation")+
  scale_fill_manual(values = c("dodgerblue1", "black", "red"), name = "DO\ndeviation")+
  theme(legend.position = "top")+
  theme(strip.text.x = element_text(size = 8))+
  theme(axis.text = element_text(size = 8))
ggsave("./figures/predictions/species_depths.pdf", height = 10.5, width = 8.5)

#predictions by time####
SD_max_depth<- depth_predict.df %>% filter(metric == "SD", Temp_dev == 0) %>% arrange(desc(median)) %>% summarise(round(first(Depth)*2, -1)/2) %>% unlist()
SR_max_depth<- depth_predict.df %>% filter(metric == "SR", Temp_dev == 0) %>% arrange(desc(median)) %>% summarise(round(first(Depth)*2, -1)/2) %>% unlist()
bmass_max_depth<- depth_predict.df %>% filter(metric == "bmass", Temp_dev == 0) %>% arrange(desc(median)) %>% summarise(round(first(Depth)*2, -1)/2) %>% unlist()
depth_grad <- c(40, 100, 200, 300, 1000)
time_predict.df <- data.frame()
sp_trends_depth.df <- data.frame()
for(i in depth_grad){
  Gradient <- constructGradient(mod_list[[1]], focalVariable = "Year", non.focalVariables = list("region" = list(1),
                                                                                                 "Depth_ln" = list(3, log(i)),
                                                                                                 "Tidal_speed" = list(1),
                                                                                                 "BBPI" = list(1),
                                                                                                 "rocky" = list(1),
                                                                                                 "muddy" = list(1),
                                                                                                 "Fishing_footprint" = list(1)),
                                ngrid = length(unique(mod_list[[1]]$XData$Year)))

  mean.variables <- depth_data <- Xdata_predict %>% filter(round(Depth_ln,1) == round(log(i),1)) %>%
    group_by(Year) %>%
    summarise_all(mean)

  Gradient$XDataNew$Temp_dev <- mean.variables$Temp_dev
  Gradient$XDataNew$DO_dev <- mean.variables$DO_dev
  Gradient$XDataNew$Circulation_u <- mean.variables$Circulation_u
  Gradient$XDataNew$Circulation_v <- mean.variables$Circulation_v
  Gradient$XDataNew$Pprod <- mean.variables$Pprod
  Gradient$XDataNew$Fishing_ln_15km_lag <- mean.variables$Fishing_ln_15km_lag

  Gradient$XDataNew$Depth_ln_poly <- Gradient$XDataNew$Depth_ln^2
  Gradient$XDataNew$Depth_ln_poly3 <- poly(Gradient$XDataNew$Depth_ln, 3, raw = TRUE)[,3]

  Gradient$studyDesignNew$Time <- unique(mod_list[[1]]$studyDesign$Time)
  Gradient$rLNew$Time <- mod_list[[1]]$rL$Time

  Time_predY1 <- predict(mod_list[[1]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)
  Time_predY2 <- predict(mod_list[[2]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)

  Time_predY1 <- abind(Time_predY1, along = 3)
  Time_predY2 <- exp(abind(Time_predY2, along = 3))
  Time_predY3 <- Time_predY1*Time_predY2

  sp_trends_depth.df <- rbind(sp_trends_depth.df,
                              apply(Time_predY3, c(1,2), median) %>% as.data.frame() %>%
                                mutate(Year = Gradient$XDataNew$Year) %>%
                                gather(key = Species, value = biomass, -Year) %>%
                                left_join(apply(Time_predY1, c(1,2), median) %>% as.data.frame() %>%
                                            mutate(Year = Gradient$XDataNew$Year) %>%
                                            gather(key = Species, value = occurrence, -Year)) %>%
                                mutate(Depth = i))


  hold <- apply(Time_predY1,3,rowSums)
  SR_lower <- apply(hold, 1, quantile, probs = 0.05)
  SR_upper <- apply(hold, 1, quantile, probs = 0.95)
  SR_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  SR_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  SR_median <- apply(hold, 1, median)

  hold <- apply(Time_predY3,3,renyi, scales = 1, hill = TRUE)
  div_lower <- apply(hold, 1, quantile, probs = 0.05)
  div_upper <- apply(hold, 1, quantile, probs = 0.95)
  div_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  div_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  div_median <- apply(hold, 1, median)

  hold <- apply(Time_predY3,3,rowSums)
  bmass_lower <- apply(hold, 1, quantile, probs = 0.05)
  bmass_upper <- apply(hold, 1, quantile, probs = 0.95)
  bmass_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  bmass_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  bmass_median <- apply(hold, 1, median)

  time_predict.df <- rbind(time_predict.df,
                           data.frame(Year = Gradient$XDataNew$Year,
                                      Depth = i,
                                      metric = rep(c("SR", "SD", "bmass"), each = length(SR_median)),
                                      median = c(SR_median, div_median, bmass_median),
                                      lower = c(SR_lower, div_lower, bmass_lower),
                                      upper = c(SR_upper, div_upper, bmass_upper),
                                      quant_0.25 = c(SR_0.25, div_0.25, bmass_0.25),
                                      quant_0.75 = c(SR_0.75, div_0.75, bmass_0.75)))
}
colV <- c(brewer.pal(6, name = "YlGnBu")[3:6], 1)

ggplot(time_predict.df, aes(x = Year, y = median, color = factor(Depth), fill = factor(Depth), group = Depth))+
  #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
  geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.25, color = NA)+
  geom_line(size = 1)+
  facet_wrap(~metric, scales = "free")+
  scale_fill_manual(values = colV, guide = F)+
  scale_color_manual(values = colV, name = "Depth (m)")


plot_grid(sp_trends_depth.df %>%
            group_by(Species, Depth) %>%
            mutate(max_occurence = max(occurrence)) %>%
            mutate(Depth = factor(paste(Depth , " m", sep = ""), levels = paste(depth_grad, " m", sep = ""), ordered = TRUE)) %>%
            filter(max_occurence > 0.6) %>%
            ggplot(aes(x = Year, y = occurrence, group = Species, color = Species, linetype = Species)) +
            geom_line(size = 1)+
            scale_color_manual(values = rep(c(1,brewer.pal(n = 9, name = "Set1")[-6], "gold2", "turquoise"), 4), name = "", guide = F)+
            scale_linetype_manual(values = rep(1:4, each = 11), name = "", guide = F)+
            ylab("Occurrence probability")+
            xlab("")+
            facet_grid(Depth~., scales = "fixed"),

          sp_trends_depth.df %>%
            group_by(Species, Depth) %>%
            mutate(max_occurence = max(occurrence)) %>%
            mutate(Depth = factor(paste(Depth , " m", sep = ""), levels = paste(depth_grad, " m", sep = ""), ordered = TRUE)) %>%
            filter(max_occurence > 0.6) %>%
            ggplot(aes(x = Year, y = biomass, group = Species, color = Species, linetype = Species)) +
            geom_line(size = 1)+
            #scale_y_log10()+
            scale_color_manual(values = rep(c(1,brewer.pal(n = 9, name = "Set1")[-6], "gold2", "turquoise"), 3), name = "")+
            scale_linetype_manual(values = rep(1:4, each = 11), name = "")+
            ylab(expression(paste("Biomass (kg ", m^{-1},")", sep = "")))+
            xlab("")+
            guides(color = guide_legend(ncol=1), linetype = guide_legend(ncol=1))+
            facet_grid(Depth~., scales = "free"), rel_widths = c(1,1.6), labels = "auto")
ggsave("./figures/predictions/dominant_sp_trends.pdf", height = 10, width = 10)

plot_grid(sp_trends_depth.df %>%
            group_by(Species, Depth) %>%
            mutate(max_occurence = max(occurrence)) %>%
            mutate(Depth = factor(paste(Depth , " m", sep = ""), levels = paste(depth_grad, " m", sep = ""), ordered = TRUE)) %>%
            filter(max_occurence <= 0.5 & max_occurence > 0.1) %>%
            ggplot(aes(x = Year, y = occurrence, group = Species, color = Species, linetype = Species)) +
            geom_line(size = 1)+
            scale_color_manual(values = rep(c(1,brewer.pal(n = 9, name = "Set1")[-6], "gold2", "turquoise"), 5), name = "", guide = F)+
            scale_linetype_manual(values = rep(1:5, each = 11), name = "", guide = F)+
            ylab("Occurrence probability")+
            xlab("")+
            facet_grid(Depth~., scales = "fixed"),

          sp_trends_depth.df %>%
            group_by(Species, Depth) %>%
            mutate(max_occurence = max(occurrence)) %>%
            mutate(Depth = factor(paste(Depth , " m", sep = ""), levels = paste(depth_grad, " m", sep = ""), ordered = TRUE)) %>%
            filter(max_occurence <= 0.5 & max_occurence > 0.1) %>%
            ggplot(aes(x = Year, y = biomass, group = Species, color = Species, linetype = Species)) +
            geom_line(size = 1)+
            #scale_y_log10()+
            scale_color_manual(values = rep(c(1,brewer.pal(n = 9, name = "Set1")[-6], "gold2", "turquoise"), 5), name = "")+
            scale_linetype_manual(values = rep(1:5, each = 11), name = "")+
            ylab(expression(paste("Biomass (kg ", m^{-1},")", sep = "")))+
            xlab("")+
            guides(color = guide_legend(ncol=1), linetype = guide_legend(ncol=1))+
            facet_grid(Depth~., scales = "free"), rel_widths = c(1,1.6), labels = "auto")
ggsave("./figures/predictions/rare_sp_trends.pdf", height = 10, width = 10)


#predictions by temp_dev####
temp_dev_predict.df <- data.frame()
for(i in depth_grad){
  Gradient <- constructGradient(mod_list[[1]], focalVariable = "Temp_dev", non.focalVariables = list("region" = list(1),
                                                                                                     "Depth_ln" = list(3, log(i)),
                                                                                                     "Tidal_speed" = list(1),
                                                                                                     "BBPI" = list(1),
                                                                                                     "Pprod" = list(1),
                                                                                                     "rocky" = list(1),
                                                                                                     "muddy" = list(1),
                                                                                                     "Fishing_footprint" = list(1),
                                                                                                     "Year" = list(3, 2010),
                                                                                                     "Fishing_ln_15km_lag" = list(1),
                                                                                                     "Circulation_u" = list(1),
                                                                                                     "Circulation_v" = list(1),
                                                                                                     "DO_dev" = list(3, 0)))
  Gradient$XDataNew$Depth_ln_poly <- Gradient$XDataNew$Depth_ln^2
  Gradient$XDataNew$Depth_ln_poly3 <- poly(Gradient$XDataNew$Depth_ln, 3, raw = TRUE)[,3]

  PredY1 <- predict(mod_list[[1]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)
  PredY2 <- predict(mod_list[[2]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)

  PredY1 <- abind(PredY1, along = 3)
  PredY2 <- exp(abind(PredY2, along = 3))
  PredY3 <- PredY1*PredY2

  hold <- apply(PredY1,3,rowSums)
  SR_lower <- apply(hold, 1, quantile, probs = 0.05)
  SR_upper <- apply(hold, 1, quantile, probs = 0.95)
  SR_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  SR_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  SR_median <- apply(hold, 1, median)

  hold <- apply(PredY3,3,renyi, scales = 1, hill = TRUE)
  div_lower <- apply(hold, 1, quantile, probs = 0.05)
  div_upper <- apply(hold, 1, quantile, probs = 0.95)
  div_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  div_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  div_median <- apply(hold, 1, median)

  hold <- apply(PredY3,3,rowSums)
  bmass_lower <- apply(hold, 1, quantile, probs = 0.05)
  bmass_upper <- apply(hold, 1, quantile, probs = 0.95)
  bmass_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  bmass_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  bmass_median <- apply(hold, 1, median)

  temp_dev_predict.df <- rbind(temp_dev_predict.df,
                               data.frame(Temp_dev = Gradient$XDataNew$Temp_dev,
                                          Depth = i,
                                          metric = rep(c("SR", "SD", "bmass"), each = length(SR_median)),
                                          median = c(SR_median, div_median, bmass_median),
                                          lower = c(SR_lower, div_lower, bmass_lower),
                                          upper = c(SR_upper, div_upper, bmass_upper),
                                          quant_0.25 = c(SR_0.25, div_0.25, bmass_0.25),
                                          quant_0.75 = c(SR_0.75, div_0.75, bmass_0.75)))
}


ggplot(temp_dev_predict.df, aes(x = Temp_dev, y = median, color = factor(Depth), fill = factor(Depth), group = Depth))+
  #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
  geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.25, color = NA)+
  geom_line()+
  facet_wrap(~metric, scales = "free")+
  scale_fill_viridis_d(name = "Depth (m)", option = "B", end = 0.85, direction = -1)+
  scale_color_viridis_d(name = "Depth (m)", option = "B", end = 0.85, direction = -1)

#predictions by fishing effort####
fishing_predict.df <- data.frame()
for(i in depth_grad){
  Gradient <- constructGradient(mod_list[[1]], focalVariable = "Fishing_ln_15km_lag", non.focalVariables = list("region" = list(1),
                                                                                                                "Depth_ln" = list(3, log(i)),
                                                                                                                "DO_dev" = list(3, 0),
                                                                                                                "Temp_dev" = list(3, 0),
                                                                                                                "Tidal_speed" = list(1),
                                                                                                                "BBPI" = list(1),
                                                                                                                "Pprod" = list(1),
                                                                                                                "rocky" = list(1),
                                                                                                                "muddy" = list(1),
                                                                                                                "Fishing_footprint" = list(3, 1),
                                                                                                                "Year" = list(3, 2010),
                                                                                                                "Circulation_v" = list(1),
                                                                                                                "Circulation_u" = list(1)))
  Gradient$XDataNew$Depth_ln_poly <- Gradient$XDataNew$Depth_ln^2
  Gradient$XDataNew$Depth_ln_poly3 <- poly(Gradient$XDataNew$Depth_ln, 3, raw = TRUE)[,3]

  PredY1 <- predict(mod_list[[1]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)
  PredY2 <- predict(mod_list[[2]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)

  PredY1 <- abind(PredY1, along = 3)
  PredY2 <- exp(abind(PredY2, along = 3))
  PredY3 <- PredY1*PredY2

  hold <- apply(PredY1,3,rowSums)
  SR_lower <- apply(hold, 1, quantile, probs = 0.05)
  SR_upper <- apply(hold, 1, quantile, probs = 0.95)
  SR_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  SR_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  SR_median <- apply(hold, 1, median)

  hold <- apply(PredY3,3,renyi, scales = 1, hill = TRUE)
  div_lower <- apply(hold, 1, quantile, probs = 0.05)
  div_upper <- apply(hold, 1, quantile, probs = 0.95)
  div_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  div_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  div_median <- apply(hold, 1, median)

  hold <- apply(PredY3,3,rowSums)
  bmass_lower <- apply(hold, 1, quantile, probs = 0.05)
  bmass_upper <- apply(hold, 1, quantile, probs = 0.95)
  bmass_0.25 <- apply(hold, 1, quantile, probs = 0.25)
  bmass_0.75 <- apply(hold, 1, quantile, probs = 0.75)
  bmass_median <- apply(hold, 1, median)

  fishing_predict.df <- rbind(fishing_predict.df,
                              data.frame(Fishing_effort = Gradient$XDataNew$Fishing_ln_15km_lag,
                                         Depth = i,
                                         metric = rep(c("SR", "SD", "bmass"), each = length(SR_median)),
                                         median = c(SR_median, div_median, bmass_median),
                                         lower = c(SR_lower, div_lower, bmass_lower),
                                         upper = c(SR_upper, div_upper, bmass_upper),
                                         quant_0.25 = c(SR_0.25, div_0.25, bmass_0.25),
                                         quant_0.75 = c(SR_0.75, div_0.75, bmass_0.75)))
}


ggplot(fishing_predict.df, aes(x = exp(Fishing_effort), y = median, color = factor(Depth), fill = factor(Depth), group = Depth))+
  #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
  geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.25, color = NA)+
  geom_line()+
  facet_wrap(~metric, scales = "free")+
  scale_fill_viridis_d(name = "Depth (m)", option = "B", end = 0.85, direction = -1)+
  scale_color_viridis_d(name = "Depth (m)", option = "B", end = 0.85, direction = -1)+
  scale_x_log10()


#estimate species trends####
load("./data/prediction_inputs.RData")
quantile(env.grid$bathy, probs = c(0.01,0.25, 0.5, 0.75, 0.99))
hist(env.grid$bathy)
depth_grad2 <- round(exp(seq(log(40), log(1000), length = 41)))
depth_grad_bins <- depth_grad2[seq(1,41, by = 2)]
depth_bin_prop <- table(cut(env.grid$bathy, depth_grad_bins, right = FALSE))
depth_bin_prop <- depth_bin_prop/sum(depth_bin_prop)

depth_grad2 <-  depth_grad2[seq(2,40, by = 2)]
occur_all_list <- list()
cond_bmass_list <- list()
bmass_list <- list()
for(i in 1:length(depth_grad2)){
  depth <- depth_grad2[i]
  print(depth)
  Gradient <- constructGradient(mod_list[[1]], focalVariable = "Year", non.focalVariables = list("region" = list(1),
                                                                                                 "Depth_ln" = list(3, log(depth)),
                                                                                                 "Tidal_speed" = list(1),
                                                                                                 "BBPI" = list(1),
                                                                                                 "rocky" = list(1),
                                                                                                 "muddy" = list(1),
                                                                                                 "Fishing_footprint" = list(1)),
                                ngrid = length(unique(mod_list[[1]]$XData$Year)))

  mean.variables <- depth_data <- Xdata_predict %>% filter(round(Depth_ln,1) == round(log(depth),1)) %>%
    group_by(Year) %>%
    summarise_all(mean)

  Gradient$XDataNew$Temp_dev <- mean.variables$Temp_dev
  Gradient$XDataNew$DO_dev <- mean.variables$DO_dev
  Gradient$XDataNew$Circulation_u <- mean.variables$Circulation_u
  Gradient$XDataNew$Circulation_v <- mean.variables$Circulation_v
  Gradient$XDataNew$Pprod <- mean.variables$Pprod
  Gradient$XDataNew$Fishing_ln_15km_lag <- mean.variables$Fishing_ln_15km_lag


  Gradient$XDataNew$Depth_ln_poly <- Gradient$XDataNew$Depth_ln^2
  Gradient$XDataNew$Depth_ln_poly3 <- poly(Gradient$XDataNew$Depth_ln, 3, raw = TRUE)[,3]

  Gradient$studyDesignNew$Time <- unique(mod_list[[1]]$studyDesign$Time)
  Gradient$rLNew$Time <- mod_list[[1]]$rL$Time

  Time_predY1 <- predict(mod_list[[1]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)
  Time_predY2 <- predict(mod_list[[2]], XData = Gradient$XDataNew, studyDesign = Gradient$studyDesignNew, ranLevels = Gradient$rLNew, expected = TRUE)

  Time_predY1 <- abind(Time_predY1, along = 3)
  Time_predY2 <- exp(abind(Time_predY2, along = 3))
  Time_predY3 <- Time_predY1*Time_predY2

  occur_all_list[[i]] <- Time_predY1
  cond_bmass_list[[i]] <- Time_predY2
  bmass_list[[i]] <- Time_predY3
}

occur_mean <- occur_all_list[[1]]
cond_bmass_mean <- cond_bmass_list[[1]]
bmass_mean <- bmass_list[[1]]
for(i in 2:length(depth_grad2)){
  occur_mean <- occur_mean + occur_all_list[[i]] * depth_bin_prop[i]
  cond_bmass_mean <- cond_bmass_mean + cond_bmass_list[[i]] * depth_bin_prop[i]
  bmass_mean <- bmass_mean + bmass_list[[i]] * depth_bin_prop[i]
}

scaled_occur <- occur_mean
log_con_bmass <- log(cond_bmass_mean)
log_biomass <- log(bmass_mean)

species_occur <- left_join(apply(scaled_occur, c(1,2), median) %>%  as.data.frame() %>% mutate(Year = Gradient$XDataNew$Year, metric = "occurrence") %>% gather(key = Species, value = median, -Year, -metric),
                           apply(scaled_occur, c(1,2), quantile, prob = 0.25) %>%  as.data.frame() %>% mutate(Year = Gradient$XDataNew$Year, metric = "occurrence") %>% gather(key = Species, value = quant_0.25, -Year, -metric)) %>%
  left_join(apply(scaled_occur, c(1,2), quantile, prob = 0.75) %>%  as.data.frame() %>% mutate(Year = Gradient$XDataNew$Year, metric = "occurrence") %>% gather(key = Species, value = quant_0.75, -Year, -metric))

species_occur <- species_occur %>%
  gather(key = quant, value = value, median:quant_0.75) %>%
  mutate(value = scale(value)) %>%
  spread(key = quant, value = value)

species_con_bmass <- left_join(apply(log_con_bmass, c(1,2), median) %>%  as.data.frame() %>% mutate(Year = Gradient$XDataNew$Year, metric = "conditional biomass") %>% gather(key = Species, value = median, -Year, -metric),
                               apply(log_con_bmass, c(1,2), quantile, prob = 0.25) %>%  as.data.frame() %>% mutate(Year = Gradient$XDataNew$Year, metric = "conditional biomass") %>% gather(key = Species, value = quant_0.25, -Year, -metric)) %>%
  left_join(apply(log_con_bmass, c(1,2), quantile, prob = 0.75) %>%  as.data.frame() %>% mutate(Year = Gradient$XDataNew$Year, metric = "conditional biomass") %>% gather(key = Species, value = quant_0.75, -Year, -metric))

species_con_bmass <- species_con_bmass %>%
  gather(key = quant, value = value, median:quant_0.75) %>%
  mutate(value = scale(value)) %>%
  spread(key = quant, value = value)

species_bmass <- left_join(apply(log_biomass, c(1,2), median) %>%  as.data.frame() %>% mutate(Year = Gradient$XDataNew$Year, metric = "biomass") %>% gather(key = Species, value = median, -Year, -metric),
                           apply(log_biomass, c(1,2), quantile, prob = 0.25) %>%  as.data.frame() %>% mutate(Year = Gradient$XDataNew$Year, metric = "biomass") %>% gather(key = Species, value = quant_0.25, -Year, -metric)) %>%
  left_join(apply(log_biomass, c(1,2), quantile, prob = 0.75) %>%  as.data.frame() %>% mutate(Year = Gradient$XDataNew$Year, metric = "biomass") %>% gather(key = Species, value = quant_0.75, -Year, -metric))

species_bmass <- species_bmass %>%
  gather(key = quant, value = value, median:quant_0.75) %>%
  mutate(value = scale(value)) %>%
  spread(key = quant, value = value)

species_temporal.df <- rbind(species_occur, species_con_bmass, species_bmass)
species_temporal.df$metric <- factor(species_temporal.df$metric, levels = c("occurrence", "conditional biomass", "biomass"), ordered = TRUE)

Years <- 2003:2018

slopes <- sapply(X = 1:dim(scaled_occur)[2], FUN = function(i){
  sapply(X = 1:dim(scaled_occur)[3], FUN = function(x){
    c(coef(lm(scaled_occur[,i,x]~Years))[2])
  })
})

slopes_con_biomass_ln <- sapply(X = 1:dim(log_con_bmass)[2], FUN = function(i){
  sapply(X = 1:dim(log_con_bmass)[3], FUN = function(x){
    c(coef(lm(log_con_bmass[,i,x]~Years))[2])
  })
})

slopes_biomass_ln <- sapply(X = 1:dim(log_biomass)[2], FUN = function(i){
  sapply(X = 1:dim(log_biomass)[3], FUN = function(x){
    c(coef(lm(log_biomass[,i,x]~Years))[2])
  })
})


occur_trends <- data.frame(species = colnames(mod_list[[1]]$Y),
                           median = apply(slopes, 2, median),
                           lower_0.25 = apply(slopes, 2, quantile, prob = 0.25),
                           upper_0.75 = apply(slopes, 2, quantile, prob = 0.75),
                           lower = apply(slopes, 2, quantile, prob = 0.025),
                           upper = apply(slopes, 2, quantile, prob = 0.975),
                           measure = "Occurrence prob.")

biomass_cond_ln_trends <- data.frame(species = colnames(mod_list[[1]]$Y),
                                     median = apply(slopes_con_biomass_ln, 2, median),
                                     lower_0.25 = apply(slopes_con_biomass_ln, 2, quantile, prob = 0.25),
                                     upper_0.75 = apply(slopes_con_biomass_ln, 2, quantile, prob = 0.75),
                                     lower = apply(slopes_con_biomass_ln, 2, quantile, prob = 0.025),
                                     upper = apply(slopes_con_biomass_ln, 2, quantile, prob = 0.975),
                                     measure = "Conditional biomass (log)")

biomass_ln_trends <- data.frame(species = colnames(mod_list[[1]]$Y),
                                median = apply(slopes_biomass_ln, 2, median),
                                lower_0.25 = apply(slopes_biomass_ln, 2, quantile, prob = 0.25),
                                upper_0.75 = apply(slopes_biomass_ln, 2, quantile, prob = 0.75),
                                lower = apply(slopes_biomass_ln, 2, quantile, prob = 0.025),
                                upper = apply(slopes_biomass_ln, 2, quantile, prob = 0.975),
                                measure = "Biomass (log)")

all_trends <- bind_rows(occur_trends, biomass_cond_ln_trends, biomass_ln_trends) %>%
  mutate(sig = sign(upper) == sign(lower)) %>%
  mutate(sign = ifelse(median > 0 & sig == TRUE, "increasing", ifelse(median < 0 & sig == TRUE, "decreasing", "no trend"))) %>%
  mutate(sign = factor(sign, levels = c("decreasing", "no trend", "increasing"), ordered = TRUE)) %>%
  mutate(species = factor(species, levels = occur_trends$species[order(occur_trends$median)], ordered = TRUE)) %>%
  mutate(measure = factor(measure, levels = c("Occurrence prob.", "Conditional biomass (log)", "Biomass (log)")))

all_trends %>%
  ggplot(aes(x = species, y = median, color = sign))+
  geom_vline(xintercept = c(levels(all_trends$species)[seq(3, mod_list[[1]]$ns, by = 3)]), col = "grey", size = 0.1, linetype = 2)+
  geom_hline(yintercept = 0, linetype = 2)+
  geom_errorbar(aes(ymin = lower_0.25, ymax = upper_0.75), width = 0, size = 1)+
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0)+
  geom_point()+
  coord_flip()+
  facet_wrap(~measure, scales = "free_x")+
  scale_color_manual(values = c("blue", "grey", "red"), guide = FALSE)+
  ylab("Change per yr.")+
  xlab("")

species_temporal.df$Species <- factor(species_temporal.df$Species, levels = rev(occur_trends$species[order(occur_trends$median)]), ordered = TRUE)

ggplot(species_temporal.df, aes(x = Year, y = median, color = metric, fill = metric, group = metric))+
  geom_ribbon(aes(ymin = quant_0.25, ymax= quant_0.75), alpha = 0.2, col = NA)+
  geom_line(size = 1)+
  facet_wrap(~Species, scales = "free", ncol = 5)+
  scale_color_brewer(type = "qual", palette = "Dark2", name = "")+
  scale_fill_brewer(type = "qual", palette = "Dark2", name = "", guide = FALSE)+
  xlab("")+
  ylab("")+
  theme(legend.position = "top")
ggsave("./figures/predictions/sp_trends.pdf", height = 11*1.5, width = 8.5*1.5)

save(temp_dev_predict.df, depth_predict_O2.df, sp_depth_O2.df, depth_grad, depth_predict.df, time_predict.df, species_temporal.df, all_trends, sp_depth.df, sp_trends_depth.df, fishing_predict.df, file = "./data/gradient_predictions.RData")
